# Demo-AppStartupImprovements

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paymentgateway/: PaymentGatewayInstrumentedTests.java
app/src/androidTest/java/com/example/productcatalog/: ProductCatalogInstrumentedTests.java
app/src/androidTest/java/com/example/quickcart/: MainActivityInstrumentedTests.java
app/src/androidTest/java/com/example/shoppingcart/: ShoppingCartInstrumentedTests.java
app/src/androidTest/java/com/example/userauthentication/: UserAuthenticationInstrumentedTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickcart/: CustomSplashActivity.java  MainActivity.java  PaymentGatewayActivity.java  ProductCatalogActivity.java  ShoppingCartActivity.java  TempFeatureUtils.java  UserAuthenticationActivity.java
app/src/main/res/drawable/: space_rocket_launch.xml  splash_screen_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_payment_gateway.xml  activity_shopping_cart.xml  activity_user_authentication.xml  custom_splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
paymentGateway/paymentGateway-prod/: build.gradle
paymentGateway/paymentGateway-prod/src/main/: AndroidManifest.xml
paymentGateway/paymentGateway-prod/src/main/java/com/example/paymentgateway/: PaymentGatewayActivity.java
paymentGateway/paymentGateway-prod/src/main/res/values/: strings.xml
paymentGateway/paymentGateway-tests/: build.gradle
productCatalog/productCatalog-prod/: build.gradle
productCatalog/productCatalog-prod/src/main/: AndroidManifest.xml
productCatalog/productCatalog-prod/src/main/res/layout/: activity_product_catalog.xml
productCatalog/productCatalog-prod/src/main/res/values/: strings.xml
productCatalog/productCatalog-tests/: build.gradle
shoppingCart/shoppingCart-prod/: build.gradle
shoppingCart/shoppingCart-prod/src/main/: AndroidManifest.xml
shoppingCart/shoppingCart-prod/src/main/res/values/: strings.xml
shoppingCart/shoppingCart-tests/: build.gradle
shoppingCart/shoppingCart-tests/src/main/java/com/example/shoppingcart_tests/: ShoppingCartInstrumentedTests.java
userAuthentication/userAuthentication-prod/: build.gradle
userAuthentication/userAuthentication-prod/src/main/: AndroidManifest.xml
userAuthentication/userAuthentication-prod/src/main/java/com/example/userauthentication/: UserAuthenticationActivity.java
userAuthentication/userAuthentication-prod/src/main/res/values/: strings.xml
userAuthentication/userAuthentication-tests/: build.gradle
(+5 files in other folders)
