pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Quick Cart"
include ':app'
include ':userAuthentication:userAuthentication-prod'
include ':productCatalog:productCatalog-prod'
include ':shoppingCart:shoppingCart-prod'
include ':paymentGateway:paymentGateway-prod'
include ':paymentGateway:paymentGateway-tests'
include ':productCatalog:productCatalog-tests'
include ':shoppingCart:shoppingCart-tests'
include ':userAuthentication:userAuthentication-tests'
